Day 074 - Boarding Pass/www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day041 - File Upload Widget</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div id="container">
      <div id="header">boarding pass</div>
      <div id="destination">
        <div><span>OTP</span><span>Bucharest</span></div>
        <div><span>SFO</span><span>San Francisco</span></div>
      </div>
      <div id="content"><span class="passenger_title">passenger</span><span class="passenger_name">Paul Flavius</span>
        <div><span class="flight_title">flight</span><span class="flight_name">otp234</span></div>
        <div><span class="seat_title">seat</span><span class="seat_name">12f</span></div>
        <div><span class="gate_title">gate</span><span class="gate_name">07</span></div><img src="img/barcode.png" alt="">
      </div>
    </div>
  </body>
</html>

Day 074 - Boarding Pass/jade/index.jade
doctype html
html(lang="en")
    head
        title Day041 - File Upload Widget
        link(rel="stylesheet", href="stylesheets/style.css")
    body
        #container
            #header boarding pass
            #destination
                div
                    span OTP
                    span Bucharest
                div
                    span SFO
                    span San Francisco
            #content
                span(class="passenger_title") passenger
                span(class="passenger_name") Paul Flavius
                div
                    span(class="flight_title") flight
                    span(class="flight_name") otp234
                div
                    span(class="seat_title") seat
                    span(class="seat_name") 12f
                div
                    span(class="gate_title") gate
                    span(class="gate_name") 07
                img(src="img/barcode.png", alt="")
