Day 065 - Newsfeed/jade/index.jade
doctype html
html(lang="en")
    head
        title Day065 - Newsfeed
        link(rel="stylesheet", href="stylesheets/style.css")
    body
        #container
            #header
                select(name="widget")
                    option(value="news") News
                    option(value="challenge") Challenge
                span All
                div
                    span Posts
                    span 14.2K
            #content
                .from
                    span Published in
                    a(href="") Sideblog
                .data
                    span(class="title") Web Development Reading List #100
                    p What's happening in the industry? What important techniques have emerged recently? What about new case studies, insights, techniques and tools? 
                .author
                    img(src="img/avatar.png", alt="")
                    div
                        a(href="") Anselm Hannemann
                        span 3hrs ago
            #progress
                a(href="#"): img(src="img/arrow_left.png", alt="")
                div
                    span(class="current") Web Development Reading List #100
                    span(class="next") Next: Web Design Conferences Are Booming
                a(href="#"): img(src="img/arrow_right.png", alt="")
                progress(value="25" max="100")

Day 065 - Newsfeed/www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day065 - Newsfeed</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <select name="widget">
          <option value="news">News</option>
          <option value="challenge">Challenge</option>
        </select><span>All</span>
        <div><span>Posts</span><span>14.2K</span></div>
      </div>
      <div id="content">
        <div class="from"><span>Published in</span><a href="">Sideblog</a></div>
        <div class="data"><span class="title">Web Development Reading List #100</span>
          <p>What's happening in the industry? What important techniques have emerged recently? What about new case studies, insights, techniques and tools? </p>
        </div>
        <div class="author"><img src="img/avatar.png" alt="">
          <div><a href="">Anselm Hannemann</a><span>3hrs ago</span></div>
        </div>
      </div>
      <div id="progress"><a href="#"><img src="img/arrow_left.png" alt=""></a>
        <div><span class="current">Web Development Reading List #100</span><span class="next">Next: Web Design Conferences Are Booming</span></div><a href="#"><img src="img/arrow_right.png" alt=""></a>
        <progress value="25" max="100"></progress>
      </div>
    </div>
  </body>
</html>
