Day 042 - Calculator/jade/index.jade
doctype html
html(lang="en")
    head
        title Day042 - Calculator
        link(rel="stylesheet", href="stylesheets/style.css")
    body
        #container
            .display_result
                #result 0
                #equals =
                #operation 0
            .keyboard
                a(href="#" class="grid-1") C
                a(href="#" class="grid-1") +/-
                a(href="#" class="grid-1") %
                a(href="#" class="grid-1") /
                
                a(href="#" class="grid-1") 7
                a(href="#" class="grid-1") 8
                a(href="#" class="grid-1") 9
                a(href="#" class="grid-1") x
                
                a(href="#" class="grid-1") 4
                a(href="#" class="grid-1") 5
                a(href="#" class="grid-1") 6
                a(href="#" class="grid-1") -
                
                a(href="#" class="grid-1") 1
                a(href="#" class="grid-1") 2
                a(href="#" class="grid-1") 3
                a(href="#" class="grid-1") +
                
                a(href="#" class="grid-2") 0
                a(href="#" class="grid-1") ,
                a(href="#" class="grid-1") =
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
        script(src="js/main.js")
        script $(document).ready(function() {var calc = new Calculator(); calc.run();});

Day 042 - Calculator/www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day042 - Calculator</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div id="container">
      <div class="display_result">
        <div id="result">0</div>
        <div id="equals">=</div>
        <div id="operation">0</div>
      </div>
      <div class="keyboard"><a href="#" class="grid-1">C</a><a href="#" class="grid-1">+/-</a><a href="#" class="grid-1">%</a><a href="#" class="grid-1">/</a><a href="#" class="grid-1">7</a><a href="#" class="grid-1">8</a><a href="#" class="grid-1">9</a><a href="#" class="grid-1">x</a><a href="#" class="grid-1">4</a><a href="#" class="grid-1">5</a><a href="#" class="grid-1">6</a><a href="#" class="grid-1">-</a><a href="#" class="grid-1">1</a><a href="#" class="grid-1">2</a><a href="#" class="grid-1">3</a><a href="#" class="grid-1">+</a><a href="#" class="grid-2">0</a><a href="#" class="grid-1">,</a><a href="#" class="grid-1">=</a></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>$(document).ready(function() {var calc = new Calculator(); calc.run();});</script>
  </body>
</html>
