Day 099 - Message Notification/jade/index.jade
doctype html
html(lang="en")
    head
        title Day099 - Message Notification
        link(rel="stylesheet", href="stylesheets/style.css")
    body
        #container
            .content
                .header
                    | Message from 
                    a(class="from" href="#") dan@internet.com
                .body
                    p Hey buddy! 
                        span Fascinating article and so relevant to the new era of human-machine networks. Relevant to the study group on "listening" to which I belong 
                        span Cheers.
            .buttonControl
                a(href="#") Cancel
                a(href="#") Reply

Day 099 - Message Notification/www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day099 - Message Notification</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div id="container">
      <div class="content">
        <div class="header">Message from <a href="#" class="from">dan@internet.com</a></div>
        <div class="body">
          <p>Hey buddy! <span>Fascinating article and so relevant to the new era of human-machine networks. Relevant to the study group on "listening" to which I belong </span><span>Cheers.</span></p>
        </div>
      </div>
      <div class="buttonControl"><a href="#">Cancel</a><a href="#">Reply</a></div>
    </div>
  </body>
</html>
