Day 086 - Order Tracking/jade/index.jade
doctype html
html(lang="en")
    head
        title Day086 - Order Tracking
        link(rel="stylesheet", href="stylesheets/style.css")
    body
        #container
            span(class="order_title") Your order
            span(class="order_reference") XF14144517
            
            .progressOrder
                .box.done
                .sep.doneSep
                .box.current
                .sep.undoneSep
                .box
                
                span(class="spanDone grid-33 left") Order placed
                span(class="spanDone grid-33 center") In transit
                span(class="spanUndone grid-33 right") Delivered
            
            #content
                #info
                    span(class="info_title") Shipped with
                    span(class="info_data first") DHL
                    span(class="info_title") Expected
                    span(class="info_data") Friday, September 25
                a(href="#" id="button")
                    img(src="img/phone_icon.png", alt="")
                .shadow

Day 086 - Order Tracking/www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day086 - Order Tracking</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div id="container"><span class="order_title">Your order</span><span class="order_reference">XF14144517</span>
      <div class="progressOrder">
        <div class="box done"></div>
        <div class="sep doneSep"></div>
        <div class="box current"></div>
        <div class="sep undoneSep"></div>
        <div class="box"></div><span class="spanDone grid-33 left">Order placed</span><span class="spanDone grid-33 center">In transit</span><span class="spanUndone grid-33 right">Delivered</span>
      </div>
      <div id="content">
        <div id="info"><span class="info_title">Shipped with</span><span class="info_data first">DHL</span><span class="info_title">Expected</span><span class="info_data">Friday, September 25</span></div><a href="#" id="button"><img src="img/phone_icon.png" alt=""></a>
        <div class="shadow"></div>
      </div>
    </div>
  </body>
</html>
